#!/usr/bin/env groovy
node {
    stage('Checkout') {
        checkout scm
        def pom = readJSON file: 'package.json'
        if (pom) {
            echo "Building version ${pom.version}"
            echo "Building branch : ${env.NODE_NAME}"
        }
    }
    stage('Build') {
        withEnv(["PATH+node=${tool 'NodeJS'}"]) {
            sh "npm install"
            sh "npm run build-ci"
        }
        archiveArtifacts artifacts: 'dist/*.*'
    }
    stage('Unit-Tests') {
        withEnv(["PATH+node=${tool 'NodeJS'}"]) {
            if (env.SKIP_TEST == "false") {
                sh "npm run test-ci"
            } else {
                sh "npm run test-ci-without-coverage"
            }
        }
    }
}
